# Spotify Developer 자격증명
# https://developer.spotify.com/dashboard에서 발급받으세요

SPOTIFY_CLIENT_ID=7529f83f181248e1a0a021a671463d83
SPOTIFY_CLIENT_SECRET=f2b9075bff17433398cbd111d007afdb

# Flask 설정
FLASK_ENV=development
DEBUG=True